--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name bin_ae_E003_k0_0 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name bin_ae_E003_k1_1 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name bin_ae_E003_k2_2 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name bin_ae_E003_k3_3 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name bin_ae_E003_k4_4 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name bin_ae_E003_k0_5 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name bin_ae_E003_k1_6 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name bin_ae_E003_k2_7 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name bin_ae_E003_k3_8 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name bin_ae_E003_k4_9 --autoencoder True
