--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_0 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_1 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_2 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_3 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_4 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_5 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_6 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_7 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_8 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_9 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_10 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_11 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_12 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_13 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_14 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_15 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_16 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_17 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_18 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_19 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_20 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_21 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_22 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_23 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_24 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_25 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_26 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_27 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_28 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_29 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "mse" --name mvg_ae_E002_k0_30 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "mse" --name mvg_ae_E002_k1_31 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "mse" --name mvg_ae_E002_k2_32 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "mse" --name mvg_ae_E002_k3_33 --autoencoder True
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],128]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[],"kwargs":{},"distributions":"MultivariateNormal","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "mse" --name mvg_ae_E002_k4_34 --autoencoder True
