--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_0
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_1
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_2
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_3
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_4
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_5
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_6
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_7
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_8
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":4,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_9
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_10
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_11
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_12
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_13
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":8,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_14
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_15
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_16
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_17
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_18
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":16,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_19
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_20
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_21
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_22
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_23
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":32,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_24
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_25
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_26
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_27
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_28
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":64,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_29
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name bin_clf_E002_k0_30
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name bin_clf_E002_k1_31
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name bin_clf_E002_k2_32
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name bin_clf_E002_k3_33
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[20, 0.5],"kwargs":{},"distributions":"Binomial","source_dim":128,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name bin_clf_E002_k4_34
