--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name beta_clf_E003_k0_0
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name beta_clf_E003_k1_1
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name beta_clf_E003_k2_2
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name beta_clf_E003_k3_3
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.ReLU}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name beta_clf_E003_k4_4
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 0 --criterion "ce" --name beta_clf_E003_k0_5
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 1 --criterion "ce" --name beta_clf_E003_k1_6
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 2 --criterion "ce" --name beta_clf_E003_k2_7
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 3 --criterion "ce" --name beta_clf_E003_k3_8
--lr 1e-6 --optimizer "adam" --model "linear_network" --model_args '[128,[1024],10]' --model_kwargs '{"output_activation":nn.Softmax, "activation_function":nn.Tanh}' --dataset "random_mixture" --dataset_args '[]' --dataset_kwargs '{"modes":10,"N":1024,"args":[0.5, 0.5],"kwargs":{},"distributions":"Beta","source_dim":2,"embedding_dim":128,"loc_methods":"rand","loc_args":[],"cov_methods":"rand","cov_args":[], "gen_methods":None, "gen_args":None}' --batch_size 128 --seed 314159 --epochs 100 --k 4 --criterion "ce" --name beta_clf_E003_k4_9
